<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/runModelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRunModelClick"
                    android:text="Run model" />

                <Button
                    android:id="@+id/synchronizeModelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSynchronizeModelClick"
                    android:text="Synchronize model" />

                <Button
                    android:id="@+id/viewModelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onViewModelClick"
                    android:text="View model" />

                <Button
                    android:id="@+id/collectDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCollectDataClick"
                    android:text="Collect data" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onExitButtonClick"
                    android:text="Exit app" />

                <Button
                    android:id="@+id/resetModelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onResetModelClick"
                    android:text="Reset model" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>