<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SelectActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="53dp" />

                <RadioGroup
                    android:id="@+id/radioButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@id/radioButtonWalking"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioButtionIdle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioButtonIdle"
                        android:text="Idle" />

                    <RadioButton
                        android:id="@+id/radioButtonWalking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="onRadioButtonWalking"
                        android:text="Walking" />

                    <RadioButton
                        android:id="@+id/radioButtonRunning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onRadioButtonRunning"
                        android:text="Running" />

                    <RadioButton
                        android:id="@+id/radioButtonCycling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onRadioButtonCycling"
                        android:text="Cycling" />

                    <Button
                        android:id="@+id/startButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onStartButtonClick"
                        android:text="Start activity" />
                </RadioGroup>

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onExitButtonClick"
                    android:text="Exit app" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="53dp" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>